# CustomTab

./: .git-versioned-pom.xml  .gitignore  README.md  pom.xml  pom.xml.versionsBackup
1_12_R1/: pom.xml
1_13_R2/: pom.xml
1_8_R3/: pom.xml
1_8_R3/src/main/java/com/illuzionzstudios/tab/: NMS_1_8_R3.java
Mist/: LICENSE  README.md  pom.xml
Mist/src/main/kotlin/com/illuzionzstudios/mist/: Logger.kt  Mist.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/command/: CommandUtil.kt  SpigotCommand.kt  SpigotCommandGroup.kt  SpigotSubCommand.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/command/response/: ReturnType.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/command/temporary/: TemporaryCommand.kt  TemporaryCommandManager.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/command/type/: ReloadCommand.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/compatibility/: ServerVersion.kt  XItemFlag.kt  XProperty.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/config/: ConfigSection.kt  ConfigSetting.kt  ConfigSettings.kt  PluginSettings.kt  YamlConfig.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/config/format/: Comment.kt  CommentStyle.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/config/locale/: MistString.kt  MistStringGroup.kt  PluginLocale.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/config/serialization/: DataSerializable.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/controller/: PluginController.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/conversation/: SimpleCanceller.kt  SimpleConversation.kt  SimplePrefix.kt  SimplePrompt.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/conversation/type/: SimpleDecimalPrompt.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/data/: DataField.kt  PlayerData.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/data/controller/: AbstractPlayerController.kt  BukkitPlayerController.kt  GamePlayerController.kt  PlayerDataController.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/data/database/: Database.kt  SqlDatabase.kt  YamlDatabase.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/data/player/: AbstractPlayer.kt  AbstractPlayerData.kt  BukkitPlayer.kt  BukkitPlayerData.kt  GamePlayer.kt  OfflinePlayer.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/debug/: PerformanceTimer.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/exception/: PluginException.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/item/: CustomItem.kt  ItemCreator.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/item/loader/: BaseCustomItemLoader.kt  CustomItemLoader.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/model/: Pair.kt  UpdateChecker.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/plugin/: Hooks.kt  Reloadables.kt  SpigotPlugin.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/random/: LootTable.kt  RandomNumberGenerator.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/requirement/: PlayerRequirement.kt  PlayerRequirementLoader.kt  RequirementType.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/scheduler/: MinecraftScheduler.kt  Tickable.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/scheduler/bukkit/: BukkitScheduler.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/scheduler/rate/: Async.kt  Rate.kt  Sync.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/scheduler/timer/: Cooldown.kt  PresetCooldown.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/ui/: InterfaceController.kt  UserInterface.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/ui/button/: Button.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/ui/render/: ClickLocation.kt  InterfaceDrawer.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/ui/type/: ConfirmUI.kt  PagedInterface.kt
Mist/src/main/kotlin/com/illuzionzstudios/mist/util/: BlockUtil.kt  DefaultFontInfo.kt  FileUtil.kt  MathUtil.kt  PlayerUtil.kt  ReflectionUtil.kt  SkullUtil.kt  TextUtil.kt  UUIDFetcher.kt  Valid.kt
core/: .git-versioned-pom.xml  pom.xml
core/src/main/java/com/illuzionzstudios/tab/: CustomTab.java  Metrics.java
core/src/main/java/com/illuzionzstudios/tab/bukkit/membrane/: CachedSkin.java  Membrane.java
core/src/main/java/com/illuzionzstudios/tab/command/: CustomTabCommand.java
core/src/main/java/com/illuzionzstudios/tab/components/: Tab.java
core/src/main/java/com/illuzionzstudios/tab/controller/: GroupController.java  TabController.java
core/src/main/java/com/illuzionzstudios/tab/listener/: TabRegisterListener.java
core/src/main/java/com/illuzionzstudios/tab/settings/: Settings.java  TabLocale.java
core/src/main/java/com/illuzionzstudios/tab/struct/: Permission.java
core/src/main/kotlin/com/illuzionzstudios/tab/: CustomTab.kt  CustomTabImpl.kt
core/src/main/kotlin/com/illuzionzstudios/tab/api/: CustomTabAPI.kt
core/src/main/kotlin/com/illuzionzstudios/tab/command/: TabCommand.kt
core/src/main/kotlin/com/illuzionzstudios/tab/group/: Group.kt  GroupController.kt  GroupLoader.kt
core/src/main/kotlin/com/illuzionzstudios/tab/hologram/: Hologram.kt  HologramController.kt
core/src/main/kotlin/com/illuzionzstudios/tab/model/: DynamicText.kt  FrameText.kt
core/src/main/kotlin/com/illuzionzstudios/tab/packet/: AbstractPacket.kt  PacketPlayServerPlayerInfo.kt  PacketPlayServerPlayerInfoRemove.kt  PacketPlayerListHeaderFooter.kt
core/src/main/kotlin/com/illuzionzstudios/tab/settings/: Locale.kt  Settings.kt
core/src/main/kotlin/com/illuzionzstudios/tab/skin/: CachedSkin.kt  SkinController.kt  SkinLoader.kt
core/src/main/kotlin/com/illuzionzstudios/tab/tab/: LegacyBlocker.kt  Ping.kt  TabColumnInstance.kt  TabController.kt  TabInstance.kt
core/src/main/resources/: config.yml  groups.yml  plugin.yml  skins.yml
core/src/main/resources/columns/: features.yml  player_info.yml  server_info.yml
core/src/main/resources/lists/: online_list.yml
core/src/main/resources/locales/: en_US.lang
core/src/main/resources/tabs/: default.yml
impl/: pom.xml
impl/src/main/java/com/illuzionzstudios/tab/: NMSHandler.java
impl/src/main/java/com/illuzionzstudios/tab/ping/: Latency.java
(+102 files in other folders)
